<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/music-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NMP音乐播放器</title>
    <style>
        /* 加载动画 */
        #app-loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            color: white;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            transition: opacity 0.5s ease;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 18px;
            opacity: 0.9;
        }

        /* 基础样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: #f5f5f5;
            overflow-x: hidden;
        }

        /* 隐藏滚动条但保持滚动功能 */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div id="app-loading">
    <div class="loading-spinner"></div>
    <div class="loading-text">NMP音乐播放器加载中...</div>
</div>

<div id="app"></div>

<script type="module" src="/src/main.js"></script>

<script>
    // 当Vue应用加载完成后隐藏加载动画
    window.addEventListener('load', function() {
        setTimeout(function() {
            const loadingElement = document.getElementById('app-loading');
            if (loadingElement) {
                loadingElement.style.opacity = '0';
                setTimeout(function() {
                    loadingElement.style.display = 'none';
                }, 500);
            }
        }, 800);
    });

    // 如果加载超时，强制隐藏加载动画
    setTimeout(function() {
        const loadingElement = document.getElementById('app-loading');
        loadingElement && loadingElement.style.display !== 'none';
        {
            loadingElement.style.display = 'none';
        }
    }, 5000);
</script>
</body>
</html>