[00:00.0]嘉宾 - 张远
[00:00.75]词：王泽言/张远
[00:01.96]曲：王泽言
[00:02.72]编曲：陈禹骁/任斌
[00:04.08]监制：徐怀超/周启武
[00:05.59]制作人：丁培峰/徐怀超
[00:07.25]配唱制作人：徐怀超
[00:08.61]和声：金天
[00:09.37]混音：张锦亮
[00:10.28]母带：丁培峰
[00:11.18]录音室/录音师：潮音悦动@袁栋
[00:13.45]制作公司：潮音悦动
[00:14.81]营销推广：华声时代@涂涂/潮音悦动
[00:17.38]OP：潮音悦动
[00:21.33]分手后第几个冬季
[00:25.52]今天是星期几
[00:28.73]偶尔会想起你
[00:34.35]你突如其来的简讯
[00:38.23]让我措手不及
[00:41.46]愣住站在原地
[00:47.02]当所有人都替你开心
[00:50.36]我却才傻傻清醒
[00:52.57]原来早已有人为你订做了嫁衣
[00:58.13]感谢你特别邀请
[01:01.38]来见证你的爱情
[01:04.48]我时刻提醒自己 别逃避
[01:10.32]拿着喜帖一步一步走近
[01:14.15]他精心布置的场地
[01:17.78]可惜这是属于你的风景
[01:21.26]而我只是嘉宾
[01:23.67]我放下所有回忆
[01:26.95]来成全你的爱情
[01:30.13]却始终不愿相信 这是命
[01:35.92]好久不见的你有点疏离
[01:39.759995]握手寒暄如此客气
[01:43.36]何必要在他的面前刻意
[01:46.97]隐瞒我的世界 有过你
[02:14.94]不知不觉钟声响起
[02:19.09]你守候在原地
[02:22.39]等待着他靠近
[02:27.77]温柔的他单膝跪地
[02:31.97]钻戒缓缓戴进
[02:35.2]你的无名指里
[02:40.57]当所有人都替你开心
[02:43.97]我却才傻傻清醒
[02:46.13]原来我们之间已没有任何关系
[02:51.73]感谢你特别邀请
[02:54.85]来见证你的爱情
[02:58.05]我时刻提醒自己 别逃避
[03:04.0]今天你妆扮得格外美丽
[03:07.73]这美也曾拥在怀里
[03:11.41]可惜这是你和他的婚礼
[03:14.95]而我只是嘉宾
[03:17.43]我放下所有回忆
[03:20.51]来成全你的爱情
[03:23.65]却始终不愿相信 这是命
[03:29.57]说好的永远变成了曾经
[03:33.31]我试着衷心祝福你
[03:36.87]请原谅我不体面没出息
[03:40.51]选择失陪一下 先离席
[03:47.72]又不是偶像剧
[03:50.88]怎么我演得那么入戏
[03:55.76]这不堪入目的剧情
[04:02.08]感谢你特别邀请
[04:05.24]观赏你要的爱情
[04:08.43]嘉宾也许是另一种宿命
[04:14.41]离开你的自己事到如今
[04:18.17]还有什么资格关心
[04:21.77]毕竟终成眷属的人是你
[04:25.35]而我只是嘉宾
[04:27.76]我流尽所有回忆
[04:30.86]来庆祝你的婚礼
[04:34.02]却始终没有勇气 祝福你
[04:40.04]谢谢你送给我最后清醒
[04:43.74]把自己还给我自己
[04:50.6]至少我还能够成为那个
[04:54.36]见证你们爱情的嘉宾
[05:01.05]遇见你的他真的好幸运
[05:04.77]但愿他会比我更爱你